set -g history-limit 20000
set -g default-terminal "screen-256color"

# Set responsive escape time to avoid delays in tmux and neovim
set-option -sg escape-time 10

bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

if-shell "[[ $(tmux -V | cut -d' ' -f2) > 1.9 || $(tmux -V | cut -d' ' -f2) == 1.9 ]]" \
	"set-option -g focus-events on"

# Set mouse control settings for >= tmux v2.1
if-shell "[[ $(tmux -V | cut -d' ' -f2) > 2.1 || $(tmux -V | cut -d' ' -f2) == 2.1 ]]" \
	"set -g mouse on"

# Set mouse control settings for < tmux v2.1
if-shell "[[ $(tmux -V | cut -d' ' -f2) < 2.1 ]]" \
	"set -g mode-mouse on; set -g mouse-select-pane on; set -g mouse-select-window on"

# Set status bar settings
set-option -g renumber-windows on
set-option -g status-bg black
set-option -g status-fg white

# Style status bar settings for >= tmux 2.9
if-shell "[[ $(tmux -V | cut -d' ' -f2) > 2.9 || $(tmux -V | cut -d' ' f2) == 2.9 ]]" \
	"set-window-option -g window-status-style fg=white; set-window-option -g window-status-style bg=black"

# Style status bar settings for < tmux 2.9
if-shell "[[ $(tmux -V | cut -d' ' -f2) < 2.9 ]]" \
	"set-window-option -g window-status-fg white; set-window-option -g window-status-bg black"

# Active window title colours for >= tmux 2.9
if-shell "[[ $(tmux -V | cut -d' ' -f2) > 2.9 || $(tmux -V | cut -d' ' f2) == 2.9 ]]" \
	"set-window-option -g window-status-current-style fg=green; set-window-option -g window-status-current-style bright"

# Active window title colours for < tmux 2.9
if-shell "[[ $(tmux -V | cut -d' ' -f2) < 2.9 ]]" \
	"set-window-option -g window-status-current-fg green; set-window-option -g window-status-current-attr bright"
