set -g history-limit 20000
set -g default-terminal "screen-256color"

# Set responsive escape time to avoid delays in tmux and neovim
set-option -sg escape-time 10

# Set mouse control settings for >= tmux v2.1
if-shell "[[ $(tmux -V | cut -d' ' -f2) > 2.1 || $(tmux -V | cut -d' ' -f2) == 2.1 ]]" \
	"set -g mouse on"

# Set mouse control settings for < tmux v2.1
if-shell "[[ $(tmux -V | cut -d' ' -f2) < 2.1 ]]" \
	"set -g mode-mouse on; set -g mouse-select-pane on; set -g mouse-select-window on"

# Set status bar settings
set-option -g renumber-windows on
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black

# Active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bright
